{
  "name": "stevergibson-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.1",
    "@pagefind/default-ui": "^1.4.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.9",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
